# dependency-plugin-demo

./: depdencyReport.groovy  pom.xml
